# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:11:40  June 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pld_ram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY ramcpld
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:11:40  JUNE 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE ramcpld.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_87 -to CLKCPU
set_location_assignment PIN_90 -to AS20
set_location_assignment PIN_45 -to DS20
set_location_assignment PIN_48 -to DSACK[1]
set_location_assignment PIN_47 -to DSACK[0]
set_location_assignment PIN_41 -to INT2
set_location_assignment PIN_42 -to IPL[2]
set_location_assignment PIN_35 -to IPL[1]
set_location_assignment PIN_36 -to IPL[0]
set_location_assignment PIN_1 -to MEMSIZE
set_location_assignment PIN_89 -to RESET
set_location_assignment PIN_88 -to RW20
set_location_assignment PIN_46 -to SIZ[1]
set_location_assignment PIN_44 -to SIZ[0]
set_location_assignment PIN_75 -to RAM_A[9]
set_location_assignment PIN_76 -to RAM_A[8]
set_location_assignment PIN_77 -to RAM_A[7]
set_location_assignment PIN_79 -to RAM_A[6]
set_location_assignment PIN_81 -to RAM_A[5]
set_location_assignment PIN_84 -to RAM_A[4]
set_location_assignment PIN_85 -to RAM_A[3]
set_location_assignment PIN_83 -to RAM_A[2]
set_location_assignment PIN_80 -to RAM_A[1]
set_location_assignment PIN_78 -to RAM_A[0]
set_location_assignment PIN_7 -to A[23]
set_location_assignment PIN_5 -to A[22]
set_location_assignment PIN_9 -to A[21]
set_location_assignment PIN_6 -to A[20]
set_location_assignment PIN_10 -to A[19]
set_location_assignment PIN_8 -to A[18]
set_location_assignment PIN_13 -to A[17]
set_location_assignment PIN_12 -to A[16]
set_location_assignment PIN_16 -to A[15]
set_location_assignment PIN_14 -to A[14]
set_location_assignment PIN_17 -to A[13]
set_location_assignment PIN_19 -to A[12]
set_location_assignment PIN_21 -to A[11]
set_location_assignment PIN_20 -to A[10]
set_location_assignment PIN_23 -to A[9]
set_location_assignment PIN_22 -to A[8]
set_location_assignment PIN_25 -to A[7]
set_location_assignment PIN_24 -to A[6]
set_location_assignment PIN_29 -to A[5]
set_location_assignment PIN_27 -to A[4]
set_location_assignment PIN_30 -to A[3]
set_location_assignment PIN_28 -to A[2]
set_location_assignment PIN_32 -to A[1]
set_location_assignment PIN_31 -to A[0]
set_location_assignment PIN_49 -to D[7]
set_location_assignment PIN_50 -to D[6]
set_location_assignment PIN_52 -to D[5]
set_location_assignment PIN_53 -to D[4]
set_location_assignment PIN_54 -to D[3]
set_location_assignment PIN_55 -to D[2]
set_location_assignment PIN_56 -to D[1]
set_location_assignment PIN_57 -to D[0]
set_location_assignment PIN_69 -to CAS[0]
set_location_assignment PIN_72 -to CAS[3]
set_location_assignment PIN_70 -to CAS[2]
set_location_assignment PIN_71 -to CAS[1]
set_location_assignment PIN_58 -to RAMOE
set_location_assignment PIN_68 -to RAS[1]
set_location_assignment PIN_2 -to LED
set_location_assignment PIN_60 -to RAS[0]
set_location_assignment PIN_33 -to RS2
set_location_assignment PIN_92 -to TEST[7]
set_location_assignment PIN_93 -to TEST[6]
set_location_assignment PIN_94 -to TEST[5]
set_location_assignment PIN_96 -to TEST[4]
set_location_assignment PIN_97 -to TEST[3]
set_location_assignment PIN_98 -to TEST[2]
set_location_assignment PIN_99 -to TEST[1]
set_location_assignment PIN_100 -to TEST[0]
set_location_assignment PIN_63 -to IOR
set_location_assignment PIN_67 -to IOW
set_location_assignment PIN_40 -to nOVR
set_location_assignment PIN_61 -to IDENT