|ramcpld
CLKCPU => always4.IN0
CLKCPU => refresh_req.CLK
CLKCPU => refresh_count[0].CLK
CLKCPU => refresh_count[1].CLK
CLKCPU => refresh_count[2].CLK
CLKCPU => refresh_count[3].CLK
CLKCPU => refresh_count[4].CLK
CLKCPU => refresh_count[5].CLK
CLKCPU => refresh_count[6].CLK
CLKCPU => refresh_count[7].CLK
CLKCPU => RAMOE~reg0.CLK
CLKCPU => RAM_READY.CLK
CLKCPU => CAS[0]~reg0.CLK
CLKCPU => CAS[1]~reg0.CLK
CLKCPU => CAS[2]~reg0.CLK
CLKCPU => CAS[3]~reg0.CLK
CLKCPU => RAS[0]~reg0.CLK
CLKCPU => RAS[1]~reg0.CLK
CLKCPU => AS20_D.CLK
CLKCPU => half_ram.CLK
CLKCPU => POR[0].CLK
CLKCPU => POR[1].CLK
CLKCPU => POR[2].CLK
CLKCPU => state.IN1
RESET => comb.IN0
RESET => always0.IN0
RESET => POR[0].DATAIN
A[0] => casint[3].IN1
A[0] => casint.IN0
A[0] => casint.IN1
A[1] => casint[3].IN0
A[1] => casint[2].IN1
A[1] => casint.IN0
A[1] => casint.IN0
A[1] => Equal1.IN58
A[1] => Equal2.IN58
A[1] => Decoder0.IN0
A[2] => Equal1.IN63
A[2] => Equal2.IN63
A[2] => Decoder0.IN5
A[2] => RAM_A.DATAA
A[3] => Equal1.IN62
A[3] => Equal2.IN62
A[3] => Decoder0.IN4
A[3] => RAM_A.DATAA
A[4] => Equal1.IN61
A[4] => Equal2.IN61
A[4] => Decoder0.IN3
A[4] => RAM_A.DATAA
A[5] => Equal1.IN60
A[5] => Equal2.IN60
A[5] => Decoder0.IN2
A[5] => RAM_A.DATAA
A[6] => Equal1.IN59
A[6] => Equal2.IN59
A[6] => Decoder0.IN1
A[6] => RAM_A.DATAA
A[7] => RAM_A.DATAA
A[8] => RAM_A.DATAA
A[9] => RAM_A.DATAA
A[10] => RAM_A.DATAA
A[11] => RAM_A.DATAA
A[12] => RAM_A.DATAB
A[13] => RAM_A.DATAB
A[14] => RAM_A.DATAB
A[15] => RAM_A.DATAB
A[16] => Equal0.IN15
A[16] => RAM_A.DATAB
A[17] => Equal0.IN14
A[17] => RAM_A.DATAB
A[18] => Equal0.IN13
A[18] => RAM_A.DATAB
A[19] => Equal0.IN12
A[19] => Equal8.IN9
A[19] => RAM_A.DATAB
A[20] => Equal0.IN11
A[20] => Equal6.IN7
A[20] => Equal8.IN8
A[20] => RAM_A.DATAB
A[21] => Equal0.IN10
A[21] => Equal3.IN5
A[21] => Equal4.IN5
A[21] => Equal5.IN5
A[21] => Equal6.IN6
A[21] => Equal7.IN5
A[21] => Equal8.IN7
A[21] => RAM_A.DATAB
A[22] => Equal0.IN9
A[22] => Equal3.IN4
A[22] => Equal4.IN4
A[22] => Equal5.IN4
A[22] => Equal6.IN5
A[22] => Equal7.IN4
A[22] => Equal8.IN6
A[23] => Equal0.IN8
A[23] => Equal3.IN3
A[23] => Equal4.IN3
A[23] => Equal5.IN3
A[23] => Equal6.IN4
A[23] => Equal7.IN3
A[23] => Equal8.IN5
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
SIZ[0] => casint.IN1
SIZ[0] => casint.IN0
SIZ[1] => casint.IN0
SIZ[1] => casint.IN1
SIZ[1] => casint.IN1
AS20 => RAM_ACCESS.IN0
AS20 => comb.IN1
AS20 => FASTCYCLE.IN0
AS20 => always3.IN0
AS20 => RAM_MUX.PRESET
AS20 => refresh_req.OUTPUTSELECT
AS20 => refresh_count[0].OUTPUTSELECT
AS20 => refresh_count[1].OUTPUTSELECT
AS20 => refresh_count[2].OUTPUTSELECT
AS20 => refresh_count[3].OUTPUTSELECT
AS20 => refresh_count[4].OUTPUTSELECT
AS20 => refresh_count[5].OUTPUTSELECT
AS20 => refresh_count[6].OUTPUTSELECT
AS20 => refresh_count[7].OUTPUTSELECT
AS20 => RAMOE~reg0.PRESET
AS20 => RAM_READY.PRESET
AS20 => CAS[0]~reg0.PRESET
AS20 => CAS[1]~reg0.PRESET
AS20 => CAS[2]~reg0.PRESET
AS20 => CAS[3]~reg0.PRESET
AS20 => RAS[0]~reg0.PRESET
AS20 => RAS[1]~reg0.PRESET
AS20 => AS20_D.DATAIN
AS20 => AS20_D.PRESET
AS20 => state.IN1
RW20 => comb.IN0
RW20 => comb.IN0
RW20 => always2.IN0
RW20 => always3.IN0
DS20 => comb.IN1
DS20 => always2.IN0
RAMOE <= RAMOE~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAS[0] <= CAS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAS[1] <= CAS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAS[2] <= CAS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAS[3] <= CAS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAS[0] <= RAS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAS[1] <= RAS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[0] <= RAM_A.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[1] <= RAM_A.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[2] <= RAM_A.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[3] <= RAM_A.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[4] <= RAM_A.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[5] <= RAM_A.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[6] <= RAM_A.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[7] <= RAM_A.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[8] <= RAM_A.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[9] <= RAM_A.DB_MAX_OUTPUT_PORT_TYPE
DSACK[0] <= DSACK[0].DB_MAX_OUTPUT_PORT_TYPE
DSACK[1] <= DSACK[1].DB_MAX_OUTPUT_PORT_TYPE
nOVR <= nOVR.DB_MAX_OUTPUT_PORT_TYPE
MEMSIZE => half_ram.DATAA
LED <= configured.DB_MAX_OUTPUT_PORT_TYPE
TEST[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
TEST[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
TEST[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
TEST[3] <= configured.DB_MAX_OUTPUT_PORT_TYPE
TEST[4] <= debug_bit.DB_MAX_OUTPUT_PORT_TYPE
TEST[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
TEST[6] <= POR[2].DB_MAX_OUTPUT_PORT_TYPE
TEST[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
INT2 <= INT2.DB_MAX_OUTPUT_PORT_TYPE
IPL[0] => ~NO_FANOUT~
IPL[1] => ~NO_FANOUT~
IPL[2] => ~NO_FANOUT~
IOR => ~NO_FANOUT~
IOW => ~NO_FANOUT~
IDENT => ~NO_FANOUT~
RS2 => ~NO_FANOUT~


